# tmp

./: flutter_settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/shadow3/codroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lsp/rust/: rust-analyzer
app/src/main/assets/rootfs/: archlinux-aarch64.tar
app/src/main/java/com/shadow3/codroid/: AppViewModel.kt  AssetsUitls.kt  Editor.kt  EditorViewModel.kt  FlutterTerminalMethodChanel.kt  Home.kt  MainActivity.kt  ProjectCreator.kt  ProjectCreatorViewModel.kt  ProjectOpener.kt  ProjectOpenerViewModel.kt  SideBar.kt
app/src/main/java/com/shadow3/codroid/composable/: CodeEditor.kt  CodeEditorState.kt  DirectoryFilesList.kt  DirectoryFilesListViewModel.kt  DirectoryFilesState.kt  ProjectCard.kt  ProjectIcon.kt  SideBar.kt
app/src/main/java/com/shadow3/codroid/data/: ProjectInfo.kt  ProjectInfoDao.kt  ProjectInfoRoomDataBase.kt  ProjectType.kt
app/src/main/java/com/shadow3/codroid/jni/: NativeInotifyHelper.kt  NativeTarHelper.kt
app/src/main/java/com/shadow3/codroid/proot/: ProotManager.kt
app/src/main/java/com/shadow3/codroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_bad_guys.xml  icon_kotlin.xml  icon_rust.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/shadow3/codroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rust/: Cargo.toml
rust/src/: lib.rs
terminal_view/: README.md  pubspec.yaml
terminal_view/.android/: local.properties
terminal_view/lib/: main.dart  virtual_keyboard.dart
terminal_view/test/: widget_test.dart
